<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
    <link rel="stylesheet" type="text/css" href="display.css">
    <style type="text/css">
            body *{
            outline:1px solid pink;}
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="git" src="images/github.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <h1>Display our blocks!</h1>
            <img class="hub" src="images/catandninja.png" alt="jaypic" style="height:120px; width:120;"> 
        </div>

        <div class="row-1">
            <img class="a" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="b" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="c" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="d" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="e" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 


        </div>

        <div class="row-2">
            <img class="f" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="g" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="h" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="i" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="d" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 


        </div>

        <div class="row-3">
            <img class="k" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="l" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="m" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="n" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="o" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 


        </div>

        <div class="row-4">
            <img class="p" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="q" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="r" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 
            <img class="s" src="images/cooler.png" alt="jaypic" style="height:120px; width:120;"> 
            <img class="t" src="images/dojocat.jpg" alt="jaypic" style="height:120px; width:120;"> 

        </div>




    </div>
</body>
</html>